[tool:pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"'),
    convert_maxpool: marks the maxpool converter test, which is memory-intensive

[yapf]
based_on_style=google
indent_width=2
column_limit=80
split_before_dict_set_generator=True
coalesce_brackets=True
# split_before_first_argument=True

[flake8]
max-line-length=80
select=T,D,W,E,F
ignore=E111,E114,E126,T484,T499,D202

[pydocstyle]

[mypy]
